server.port=80
server.servlet.context-path=/zMain
spring.application.name=zMain


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/**

#加前缀
spring.mvc.view.prefix=/
#加后缀
spring.mvc.view.suffix=.html

com.scaffold.db=jdbc:mysql://******:***/noun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
com.scaffold.user=***
com.scaffold.password=*****
com.scaffold.base-path=C:\\Users\\tianjingle\\Desktop\\ide-eval-resetter\\
com.scaffold.gudong=D:\\desk\\2022-02-20-11-41-14.csv

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

